# CS489FINALPROJECT

./: Lost Item Project Presentation.pptx  Requirements document for lost item tracking system .docx
ClaimService/: ClaimService.csproj  ClaimService.http  ClaimService.sln  Dockerfile  Program.cs
ClaimService/Controllers/: ClaimsController.cs
ClaimService/Data/: ClaimDbContext.cs
ClaimService/Migrations/: 20241129013900_add item matchid.Designer.cs  20241129013900_add item matchid.cs  20241129014604_Item claim service.Designer.cs  20241129014604_Item claim service.cs  20241205181641_Add UserID.Designer.cs  20241205181641_Add UserID.cs  ClaimDbContextModelSnapshot.cs
ClaimService/Properties/: launchSettings.json
ClaimService/Tests/: ClaimsControllerTests.cs
ClaimService/dto/: ItemClaimRequestDTO.cs  ItemClaimResponseDTO.cs  ItemMatchResponseDTO.cs
ClaimService/mappings/: ClaimsMapper.cs
ClaimService/model/: ItemClaim.cs
ClaimService/repository/: IClaimRepository.cs
ClaimService/service/: ClaimRepositoryImpl.cs
FoundItemService/: Dockerfile  FoundItemService.csproj  FoundItemService.http  FoundItemService.sln  Program.cs
FoundItemService/Controllers/: ItemsFoundController.cs
FoundItemService/Migrations/: 20241127191151_Item found midration.Designer.cs  20241127191151_Item found midration.cs  ItemFoundDbContextModelSnapshot.cs
FoundItemService/Properties/: launchSettings.json
FoundItemService/data/: ItemFoundDbContext.cs
FoundItemService/dto/: ImageUploadRequestDto.cs  ItemFoundRequestDTO.cs  ItemFoundResponseDTO.cs
FoundItemService/mapping/: ItemFoundMapping.cs
FoundItemService/model/: Image.cs  ItemFound.cs
FoundItemService/repository/: ItemFoundRepository.cs
FoundItemService/service/: ItemFoundServiceImpl.cs
ItemMatchService/: Dockerfile  ItemMatchService.csproj  ItemMatchService.http  ItemMatchService.sln  Program.cs  WeatherForecast.cs  appsettings.json
ItemMatchService/Controllers/: ItemMatchController.cs
ItemMatchService/Migrations/: 20241205163247_UpdateItemsMatch.Designer.cs  20241205163247_UpdateItemsMatch.cs  ItemMatchDbContextModelSnapshot.cs
ItemMatchService/Properties/: launchSettings.json
ItemMatchService/Properties/PublishProfiles/: lostitemapprg.pubxml
ItemMatchService/Tests/: ItemMatchControllerTests.cs
ItemMatchService/data/: ItemMatchDbContext.cs
ItemMatchService/dto/: ItemFoundResponseDTO.cs  ItemLostResponseDTO.cs  ItemMatchRequestDTO.cs  ItemMatchResponseDTO.cs
ItemMatchService/mapping/: ItemMatchMapping.cs
ItemMatchService/model/: ItemMatch.cs
ItemMatchService/repository/: ItemMatchRepository.cs
ItemMatchService/service/: ItemMatchServiceImpl.cs
LoginService/: Dockerfile  LoginService.csproj  LoginService.http  LoginService.sln  Program.cs  WeatherForecast.cs
LoginService/Controllers/: AuthController.cs  UserController.cs
LoginService/Migrations/: 20241201032501_Auth service db context migration.Designer.cs  20241201032501_Auth service db context migration.cs  20241202191451_Adding Application user.Designer.cs  20241202191451_Adding Application user.cs  20241202214222_Updating  Application user.Designer.cs  20241202214222_Updating  Application user.cs  AuthDbContextModelSnapshot.cs
LoginService/Properties/: launchSettings.json
LoginService/Properties/PublishProfiles/: AuthService.pubxml
LoginService/data/: AuthDbContext.cs
LoginService/dto/: AdminUserRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NormalUserRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
LoginService/mapping/: UserMapping.cs
LoginService/model/: ApplicationUser.cs
LoginService/repository/: ITokenRepository.cs  IUserRepository.cs
LoginService/service/: TokenServiceImpl.cs  UserServiceImpl.cs
LostItem.Tests/: LostItem.Tests.csproj
LostItem.Tests/Controller/: ItemsFoundControllerTests.cs  LostItemControllerTests.cs  UserControllerTest.cs
LostItemRegistrationService/: Dockerfile  LostItemRegistrationService.csproj  LostItemRegistrationService.http  LostItemRegistrationService.sln  Program.cs  appsettings.Development.json
LostItemRegistrationService/Controllers/: LostItemController.cs
LostItemRegistrationService/Data/: ItemReportDbContext.cs
LostItemRegistrationService/Migrations/: 20241123051614_claim item  migrations.Designer.cs  20241123051614_claim item  migrations.cs  20241205053100_add user Id field.Designer.cs  20241205053100_add user Id field.cs  ItemReportDbContextModelSnapshot.cs
LostItemRegistrationService/Properties/: launchSettings.json
LostItemRegistrationService/Properties/PublishProfiles/: LostItemRegistrationService.pubxml
LostItemRegistrationService/dto/: ImageUploadRequestDto.cs  LostItemRequestDTO.cs  LostItemResponseDTO.cs  UpdateStatusRequestDTO.cs
LostItemRegistrationService/mappings/: LostItemMapping.cs
LostItemRegistrationService/model/: Image.cs  LostItemRegistration.cs
LostItemRegistrationService/repository/: ILostItemRegistrationRepository.cs  IMageUploadRepository.cs
LostItemRegistrationService/service/: LostItemRegistrationImpl.cs
LostItemUI/: Dockerfile  LostItemUI.csproj  LostItemUI.sln  Program.cs
LostItemUI/Controllers/: HomeController.cs  UserController.cs
LostItemUI/Models/: AddUserModel.cs  ErrorViewModel.cs
LostItemUI/Properties/: launchSettings.json
LostItemUI/Views/: _ViewImports.cshtml
LostItemUI/Views/Home/: Index.cshtml
LostItemUI/Views/Shared/: _Layout.cshtml
LostItemUI/Views/User/: AddUser.cshtml  EditUser.cshtml  ViewUsers.cshtml
LostItemUI/dto/: LostItemDTO.cs  UserResponseDTO.cs
UserService/: Program.cs  UserService.csproj  UserService.http  WeatherForecast.cs  appsettings.Development.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Migrations/: UserDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/dto/: UserRequestDTO.cs  UserResponseDto.cs
UserService/mappings/: UserMapper.cs
UserService/model/: User.cs
UserService/repository/: IUserRepository.cs
UserService/service/: UserRepositoryImpl.cs
